<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLOTEL | RESTAURANT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="nav-bar">
        <a href="#home">Home</a>
        <a href="#order">Order</a>
        <a href="#food">Food</a>
        <a href="#restaurant">Restaurant</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
        <a href="#icon" class="icon">&#9776;</a>
    </nav>
    
    <div class="hamberger-container">
        <input class="input" type="checkbox" id="burger-icon" />
        <label for="burger-icon">
            &#9776;</a>
        </label>
        
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#restaurant">Restaurant</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

        </div>


    </div>
    <div class="container">
        <div class="top-container">
            <div class="title-container">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ratione perspiciatis atque eaque. Iste velit optio, minima labore quae recusandae accusantium distinctio rem reprehenderit a dolorem tenetur quos repellendus ipsum doloribus laboriosam eius quidem dolor dignissimos enim officiis blanditiis vitae temporibus veritatis! Maiores ipsum sint earum nobis optio, aspernatur magnam nisi, voluptatum quos, numquam voluptatem aut officia suscipit. A, ratione?</p>
                <div class="btn-container">

                    <button class="
                    click-me">Click Me</button>
                </div>
            </div>
            <img src="https://res.cloudinary.com/dqnqix89g/image/upload/v1705470616/image-001_ncrn4a.jpg" alt="burger-fries" class="burger-img">
        </div>
        <div class="btm-container">
            <div class="vertical-imgs">
                <img src="https://res.cloudinary.com/dqnqix89g/image/upload/v1705470616/image-005_nb3do9.jpg" alt="stag-img" class="stag-img" />
                <img src="https://res.cloudinary.com/dqnqix89g/image/upload/v1705470616/image-006_hcx2fw.jpg" alt="street-img" class="street-img" />
            </div>
            <img src="https://res.cloudinary.com/dqnqix89g/image/upload/v1705470616/image-004_wf8zp5.jpg" alt="dish-img" class="dish-img" />
        
            <div class="text-container">
                <h5>LOREM IPSUM</h5>
                <h3>LOREM IPSUM SET ADEMIR</h3>
                <button class="click">Click<span style="font-size: 18px; margin-left: 5px;">&rarr;</span> </button>
            </div>
        </div>
    </div>
    
</body>
</html>